<?xml version="1.0"?>
<ruleset name="Dictator PHPCS">
    <description>Dictator PHPCS rules</description>

    <file>.</file>

    <arg value="sp"/> <!-- Show sniff and progress -->
    <arg name="colors"/> <!-- Show results with colors. Disable if working on Windows -->
    <arg name="basepath" value="."/> <!-- Strip the file paths down to the relevant bit -->
    <arg name="parallel" value="8"/> <!-- Enables parallel processing when available for faster results -->
    <config name="testVersion" value="5.6-"/>

    <exclude-pattern>*/vendor/*</exclude-pattern>

    <rule ref="WordPress">
        <exclude name="Squiz.Commenting.FileComment.Missing"/>
        <exclude name="Squiz.Commenting.ClassComment.Missing"/>
        <exclude name="Squiz.Commenting.FileComment.MissingPackageTag"/>
        <exclude name="WordPress.PHP.YodaConditions.NotYoda"/>
    </rule>
</ruleset>
